{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Verdana{\*\falt Geneva};}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq0\fcharset0 Menlo;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs16\snext16\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af8\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\sb0\sa140\dbch\af10 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af10 Index;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2017\mo9\dy29\hr7\min52}{\revtim\yr2017\mo9\dy29\hr7\min56}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Dear Iain,}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Thank you for taking the time to apply to the position of Bioinformatics Software Developer at OICR. I would like to move to the next stage in the interview process. We would like you to complete a programming exercise for us.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
At OICR, we often deal with badly damaged DNA samples, especially from formalin fixed, paraffin embedded tissues. The lab performs some repair on the DNA prior to sequencing, but the amount of damage still leads to a number of false positive variants. One of the critical functions in GSI is to perform quality control on our results to ensure our results fall within acceptable parameters. We have quality control pipelines for aligned files, but now we would like to have one for our variant call files (VCF).}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Each VCF is a tab-delimited text file that contains a header. The CHROM, POS, REF, and ALT columns describe the possible variants by chromosome, position in the chromosome, the reference allele from the human genome reference, and the alternate allele identified in the individual. The alleles may be one base (SNP), a string of bases (indel), or a structural variation, and multiple alternate alleles are separated by commas. The given VCF has variants from two individuals: HG00096 and HG00097. Each individual has two chromosomes, either of which may have an alternate allele. This information is recorded in the genotype column in the \u8216\'91GT\u8217\'92 field. See the VCF 4.1 specification for more information. https://samtools.github.io/hts-specs/VCFv4.1.pdf }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Task}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Write code that can read a variant call file (VCF) and perform basic statistics on the types of variants observed in each individual. For each individual, write out a JSON file with :}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
    }{\rtlch \ltrch\loch
the individual name as sample}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
    }{\rtlch \ltrch\loch
the total number of variants as variant_count}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
    }{\rtlch \ltrch\loch
the count of each type of SNP (e.g. A to T; T to A)}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
    }{\rtlch \ltrch\loch
the count of indels}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
    }{\rtlch \ltrch\loch
the count of structural variants}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch
    }{\rtlch \ltrch\loch
the transition/transversion (Ti/Tv) rate as ti-tv}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Here is an example of the expected format: https://pastebin.com/raw/uLjH2xxq}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
1. Use one or more of these languages: Python, Java, R, Perl, or Shell (e.g. bash). }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
2. You may use any libraries or open source software. }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
3. Document your work. }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
4. Provide instructions on how to install and run your code with the test file from the Linux command line. }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
5. Keep in mind that VCFs may be many GB in size. Performance and memory are factors.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
6. Note that your code will be run on VCFs other than the testing file below.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
7. Push your code to an open source version control repository (like Github or Bitbucket) and send me the link.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Bonus: Based on the allele frequencies given in the INFO column as AMR_AF, ASN_AF, AFR_AF, and EUR_AF, guess whether each individual is American, Asian, African, or European.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Testing File}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
hg96-hg97.chr21.integrated_phase1_v3.20101123.snps_indels_svs.genotypes.vcf.gz}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Pick up this file at https://dropoff.oicr.on.ca/}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Claim ID: vBgAzBCr8Jg6UtH8}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Claim Passcode: nrtbGCUgV2yiwz9K}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
size: 3.32 MB}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
md5sum: 8a7eb1f1fbc86aab7c1becf8a997ed0d}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Please ask questions if you have them. This exercise is not only to test your coding skills but also your ability to distill requirements.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par }